<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_design"
    tools:context=".userpage">


    <EditText
        android:id="@+id/etloginemail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittextback"
        android:hint="Enter Your Email"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etloginpass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/edittextback"
        android:hint="Enter Your Password"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etuidloginuser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="30dp"
        android:background="@drawable/edittextback"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Uid" />

    <Button
        android:id="@+id/btloginuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@drawable/design"
        android:text="Login" />

    <TextView
        android:id="@+id/tvcreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have Account" />
</LinearLayout>