<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design"
                android:hint="UID"
                android:gravity="center"
                android:id="@+id/etid"
                android:textColor="@color/cardview_light_background"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/etemailinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/design"
                android:gravity="center"
                android:hint="Enter User's Email address"
                android:padding="10dp"
                android:textColor="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usage"
                        android:id="@+id/Usage"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ELPA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ELPA usage"
                        android:id="@+id/elpausage"
                        android:inputType="number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Water usage"
                        android:inputType="number"
                        android:id="@+id/watusage"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Month"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ELPA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ELPA Last month"
                        android:id="@+id/elpalast"
                        android:inputType="number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Water Last Month"
                        android:inputType="number"
                        android:id="@+id/watlast"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Month"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ELPA"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="ELPA This month"
                        android:id="@+id/elpathis"
                        android:inputType="number"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Water"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Water This Month"
                        android:inputType="number"
                        android:id="@+id/watthis"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:padding="5dp"
                        android:layout_margin="10dp"/>

                </RelativeLayout>

            </LinearLayout>



            <Button
                android:id="@+id/buttonsave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/design"
                android:text="Update"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/cardview_light_background" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>